// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear();
Console.Write("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine()); // ввод чисел

if (n / 100 == 0)
{
    Console.Write("Введено не трехзначное число");
}
else
{
    int n100 = n / 100;
    int n10 = (n - (n100 * 100)) / 10;
    Console.Write(n10);
}